@import './reset.css';
@import './base.css';
@import './fonts.css';

/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
} */

/* @media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
} */

.italic-text {
  font-style: italic;
}

.section-grid {
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  grid-template-rows: 150px auto 150px 1fr 150px;
  min-height: 100vh;

  &__title {
    grid-column: 2;
    grid-row-start: 2;
    display: flex;
    flex-flow: column nowrap;
  }

  &__content {
    grid-column: 2;
    grid-row-start: 4;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    row-gap: 150px;

    .content-item {
      display: flex;
      flex-flow: column nowrap;
      row-gap: 30px;

      &__heading {
        text-transform: uppercase;
      }
    }

    p {
      text-align: justify;
      background-color: var(--bg-white);
    }
  }
}

@media (min-width: 1024px) {
  .section-grid {
    display: grid;
    grid-template-columns: 5% 1fr 5% 1fr 5%;
    grid-template-rows: 150px auto 150px 1fr 150px;
    min-height: 100vh;

    &__title {
      grid-column: 2;
      grid-row-start: 2;
      width: 100%;
    }

    &__content {
      grid-column: 4;
      grid-row-start: 4;
      width: 350px;
      display: flex;
      flex-flow: column nowrap;
      row-gap: 200px;

      .content-item {
        display: flex;
        flex-flow: column nowrap;
        row-gap: 30px;

        &__heading {
          text-transform: uppercase;
        }
      }

      p {
        text-align: justify;
        background-color: var(--bg-white);
      }
    }
  }
}
